# AlacenaInteligente

./: .env  .env.example  App.tsx  INSTRUCCIONES_PARA_EJECUTAR.txt  README.md  app.json  gradle.properties  package-lock.json  package.json  server.js
android/: LEER_ANTES_DE_ABRIR_EN_ANDROID_STUDIO.txt  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alacenainteligente/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: build.gradle
config/: config.js  database.js
controllers/: auth.controller.js  inventory.controller.js
ios/: Podfile
ios/AlacenaInteligente/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/AlacenaInteligente.xcodeproj/: project.pbxproj
ios/AlacenaInteligente.xcodeproj/xcshareddata/xcschemes/: AlacenaInteligente.xcscheme
middlewares/: auth.middleware.js
models/: index.js  inventory.model.js  recipe.model.js  recipeIngredient.model.js  shoppingList.model.js  shoppingListItem.model.js  user.model.js
routes/: auth.routes.js  inventory.routes.js
src/api/: apiConfig.js  authAPI.js  inventoryAPI.js  openFoodFactsAPI.js  recipesAPI.js  shoppingListAPI.js
src/components/: BarcodeScanner.tsx
src/navigation/: AppNavigator.tsx
src/screens/: FoodDetailScreen.tsx  HomeScreen.tsx  InventoryScreen.tsx  RecipeDetailScreen.tsx  RecipesScreen.tsx  ShoppingListScreen.tsx
src/store/: index.js  store.js
src/store/slices/: authSlice.js  inventorySlice.js  recipesSlice.js  shoppingListSlice.js
src/types/: declarations.d.ts
utils/: errorHandler.js  helpers.js
