# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support for the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Deshabilitar VFS caching para evitar problemas de file watcher en Windows
org.gradle.vfs.watch=false

# Propiedades para solucionar problemas en Windows
org.gradle.daemon=false
org.gradle.vfs.verbose=true
org.gradle.internal.publish.checksums.insecure=true
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

# Configuración para evitar problemas con read-only collections
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Configuración para Java 21
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.10.7-hotspot

# Enable code scanner for VisionCamera
VisionCamera_enableCodeScanner=true
